<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A848F1EB-7819-43AB-9F78-17FB1BD958A1}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\swat_src\src\addh.f"/>
		<File RelativePath="..\swat_src\src\albedo.f"/>
		<File RelativePath="..\swat_src\src\allocate_parms.f"/>
		<File RelativePath="..\swat_src\src\alph.f"/>
		<File RelativePath="..\swat_src\src\anfert.f"/>
		<File RelativePath="..\swat_src\src\apex_day.f"/>
		<File RelativePath="..\swat_src\src\apply.f"/>
		<File RelativePath="..\swat_src\src\ascrv.f"/>
		<File RelativePath="..\swat_src\src\atri.f"/>
		<File RelativePath="..\swat_src\src\aunif.f"/>
		<File RelativePath="..\swat_src\src\autoirr.f"/>
		<File RelativePath="..\swat_src\src\aveval.f"/>
		<File RelativePath="..\swat_src\src\bacteria.f"/>
		<File RelativePath="..\swat_src\src\biofilm.f"/>
		<File RelativePath="..\swat_src\src\biozone.f"/>
		<File RelativePath="..\swat_src\src\bmp_det_pond.f"/>
		<File RelativePath="..\swat_src\src\bmp_ri_pond.f"/>
		<File RelativePath="..\swat_src\src\bmp_sand_filter.f"/>
		<File RelativePath="..\swat_src\src\bmp_sed_pond.f"/>
		<File RelativePath="..\swat_src\src\bmp_wet_pond.f"/>
		<File RelativePath="..\swat_src\src\bmpfixed.f"/>
		<File RelativePath="..\swat_src\src\bmpinit.f"/>
		<File RelativePath="..\swat_src\src\buffer.f"/>
		<File RelativePath="..\swat_src\src\burnop.f"/>
		<File RelativePath="..\swat_src\src\canopyint.f"/>
		<File RelativePath="..\swat_src\src\caps.f"/>
		<File RelativePath="..\swat_src\src\carbon_new.f"/>
		<File RelativePath="..\swat_src\src\carbon_zhang2.f90"/>
		<File RelativePath="..\swat_src\src\cfactor.f"/>
		<File RelativePath="..\swat_src\src\chkcst.f"/>
		<File RelativePath="..\swat_src\src\clgen.f"/>
		<File RelativePath="..\swat_src\src\clicon.f"/>
		<File RelativePath="..\swat_src\src\command.f"/>
		<File RelativePath="..\swat_src\src\conapply.f"/>
		<File RelativePath="..\swat_src\src\confert.f"/>
		<File RelativePath="..\swat_src\src\crackflow.f"/>
		<File RelativePath="..\swat_src\src\crackvol.f"/>
		<File RelativePath="..\swat_src\src\curno.f"/>
		<File RelativePath="..\swat_src\src\dailycn.f"/>
		<File RelativePath="..\swat_src\src\decay.f"/>
		<File RelativePath="..\swat_src\src\depstor.f"/>
		<File RelativePath="..\swat_src\src\distrib_bmps.f"/>
		<File RelativePath="..\swat_src\src\dormant.f"/>
		<File RelativePath="..\swat_src\src\drains.f"/>
		<File RelativePath="..\swat_src\src\dstn1.f"/>
		<File RelativePath="..\swat_src\src\ee.f"/>
		<File RelativePath="..\swat_src\src\eiusle.f"/>
		<File RelativePath="..\swat_src\src\enrsb.f"/>
		<File RelativePath="..\swat_src\src\erfc.f"/>
		<File RelativePath="..\swat_src\src\estimate_ksat.f"/>
		<File RelativePath="..\swat_src\src\etact.f"/>
		<File RelativePath="..\swat_src\src\etpot.f"/>
		<File RelativePath="..\swat_src\src\expo.f"/>
		<File RelativePath="..\swat_src\src\fert.f"/>
		<File RelativePath="..\swat_src\src\filter.f"/>
		<File RelativePath="..\swat_src\src\filtw.f"/>
		<File RelativePath="..\swat_src\src\finalbal.f"/>
		<File RelativePath="..\swat_src\src\gcycl.f"/>
		<File RelativePath="..\swat_src\src\getallo.f"/>
		<File RelativePath="..\swat_src\src\grass_wway.f"/>
		<File RelativePath="..\swat_src\src\graze.f"/>
		<File RelativePath="..\swat_src\src\grow.f"/>
		<File RelativePath="..\swat_src\src\gw_no3.f"/>
		<File RelativePath="..\swat_src\src\gwmod.f"/>
		<File RelativePath="..\swat_src\src\gwmod_deep.f"/>
		<File RelativePath="..\swat_src\src\gwnutr.f"/>
		<File RelativePath="..\swat_src\src\h2omgt_init.f"/>
		<File RelativePath="..\swat_src\src\harvestop.f"/>
		<File RelativePath="..\swat_src\src\harvgrainop.f"/>
		<File RelativePath="..\swat_src\src\harvkillop.f"/>
		<File RelativePath="..\swat_src\src\header.f"/>
		<File RelativePath="..\swat_src\src\headout.f"/>
		<File RelativePath="..\swat_src\src\hhnoqual.f"/>
		<File RelativePath="..\swat_src\src\hhwatqual.f"/>
		<File RelativePath="..\swat_src\src\hmeas.f"/>
		<File RelativePath="..\swat_src\src\hruaa.f"/>
		<File RelativePath="..\swat_src\src\hruallo.f"/>
		<File RelativePath="..\swat_src\src\hruday.f90"/>
		<File RelativePath="..\swat_src\src\hrumon.f"/>
		<File RelativePath="..\swat_src\src\hrupond.f"/>
		<File RelativePath="..\swat_src\src\hrupondhr.f"/>
		<File RelativePath="..\swat_src\src\hruyr.f"/>
		<File RelativePath="..\swat_src\src\hydroinit.f"/>
		<File RelativePath="..\swat_src\src\icl.f"/>
		<File RelativePath="..\swat_src\src\impnd_init.f"/>
		<File RelativePath="..\swat_src\src\impndaa.f"/>
		<File RelativePath="..\swat_src\src\impndday.f"/>
		<File RelativePath="..\swat_src\src\impndmon.f"/>
		<File RelativePath="..\swat_src\src\impndyr.f"/>
		<File RelativePath="..\swat_src\src\irr_rch.f"/>
		<File RelativePath="..\swat_src\src\irr_rch_rice.f"/>
		<File RelativePath="..\swat_src\src\irr_res.f"/>
		<File RelativePath="..\swat_src\src\irrigate.f"/>
		<File RelativePath="..\swat_src\src\irrsub.f"/>
		<File RelativePath="..\swat_src\src\jdt.f"/>
		<File RelativePath="..\swat_src\src\killop.f"/>
		<File RelativePath="..\swat_src\src\lakeq.f"/>
		<File RelativePath="..\swat_src\src\latsed.f"/>
		<File RelativePath="..\swat_src\src\layersplit.f"/>
		<File RelativePath="..\swat_src\src\lid_cistern.f"/>
		<File RelativePath="..\swat_src\src\lid_greenroof.f"/>
		<File RelativePath="..\swat_src\src\lid_porpavement.f"/>
		<File RelativePath="..\swat_src\src\lid_raingarden.f"/>
		<File RelativePath="..\swat_src\src\lidinit.f"/>
		<File RelativePath="..\swat_src\src\lids.f"/>
		<File RelativePath="..\swat_src\src\lwqdef.f"/>
		<File RelativePath="..\swat_src\src\main.f"/>
		<File RelativePath="..\swat_src\src\modparm.f"/>
		<File RelativePath="..\swat_src\src\NCsed_leach.f90"/>
		<File RelativePath="..\swat_src\src\ndenit.f"/>
		<File RelativePath="..\swat_src\src\newtillmix.f"/>
		<File RelativePath="..\swat_src\src\nfix.f"/>
		<File RelativePath="..\swat_src\src\nitvol.f"/>
		<File RelativePath="..\swat_src\src\nlch.f"/>
		<File RelativePath="..\swat_src\src\nminrl.f"/>
		<File RelativePath="..\swat_src\src\noqual.f"/>
		<File RelativePath="..\swat_src\src\npup.f"/>
		<File RelativePath="..\swat_src\src\nrain.f"/>
		<File RelativePath="..\swat_src\src\nup.f"/>
		<File RelativePath="..\swat_src\src\nuts.f"/>
		<File RelativePath="..\swat_src\src\openwth.f"/>
		<File RelativePath="..\swat_src\src\operatn.f"/>
		<File RelativePath="..\swat_src\src\orgn.f"/>
		<File RelativePath="..\swat_src\src\orgncswat.f"/>
		<File RelativePath="..\swat_src\src\origtile.f"/>
		<File RelativePath="..\swat_src\src\ovr_sed.f"/>
		<File RelativePath="..\swat_src\src\percmacro.f"/>
		<File RelativePath="..\swat_src\src\percmain.f"/>
		<File RelativePath="..\swat_src\src\percmicro.f"/>
		<File RelativePath="..\swat_src\src\pestlch.f"/>
		<File RelativePath="..\swat_src\src\pestw.f"/>
		<File RelativePath="..\swat_src\src\pesty.f"/>
		<File RelativePath="..\swat_src\src\pgen.f"/>
		<File RelativePath="..\swat_src\src\pgenhr.f"/>
		<File RelativePath="..\swat_src\src\pkq.f"/>
		<File RelativePath="..\swat_src\src\plantmod.f"/>
		<File RelativePath="..\swat_src\src\plantop.f"/>
		<File RelativePath="..\swat_src\src\pmeas.f"/>
		<File RelativePath="..\swat_src\src\pminrl.f"/>
		<File RelativePath="..\swat_src\src\pminrl2.f"/>
		<File RelativePath="..\swat_src\src\pond.f"/>
		<File RelativePath="..\swat_src\src\pondhr.f"/>
		<File RelativePath="..\swat_src\src\pothole.f"/>
		<File RelativePath="..\swat_src\src\potholehr.f"/>
		<File RelativePath="..\swat_src\src\print_hyd.f"/>
		<File RelativePath="..\swat_src\src\psed.f"/>
		<File RelativePath="..\swat_src\src\qman.f"/>
		<File RelativePath="..\swat_src\src\ran1.f"/>
		<File RelativePath="..\swat_src\src\rchaa.f"/>
		<File RelativePath="..\swat_src\src\rchday.f"/>
		<File RelativePath="..\swat_src\src\rchinit.f"/>
		<File RelativePath="..\swat_src\src\rchmon.f"/>
		<File RelativePath="..\swat_src\src\rchuse.f"/>
		<File RelativePath="..\swat_src\src\rchyr.f"/>
		<File RelativePath="..\swat_src\src\reachout.f"/>
		<File RelativePath="..\swat_src\src\readatmodep.f"/>
		<File RelativePath="..\swat_src\src\readbsn.f"/>
		<File RelativePath="..\swat_src\src\readchm.f"/>
		<File RelativePath="..\swat_src\src\readcnst.f"/>
		<File RelativePath="..\swat_src\src\readfcst.f"/>
		<File RelativePath="..\swat_src\src\readfert.f"/>
		<File RelativePath="..\swat_src\src\readfig.f"/>
		<File RelativePath="..\swat_src\src\readfile.f"/>
		<File RelativePath="..\swat_src\src\readgw.f"/>
		<File RelativePath="..\swat_src\src\readhru.f"/>
		<File RelativePath="..\swat_src\src\readinpt.f"/>
		<File RelativePath="..\swat_src\src\readlup.f"/>
		<File RelativePath="..\swat_src\src\readlwq.f"/>
		<File RelativePath="..\swat_src\src\readmgt.f"/>
		<File RelativePath="..\swat_src\src\readmon.f"/>
		<File RelativePath="..\swat_src\src\readops.f"/>
		<File RelativePath="..\swat_src\src\readpest.f"/>
		<File RelativePath="..\swat_src\src\readplant.f"/>
		<File RelativePath="..\swat_src\src\readpnd.f"/>
		<File RelativePath="..\swat_src\src\readres.f"/>
		<File RelativePath="..\swat_src\src\readrte.f"/>
		<File RelativePath="..\swat_src\src\readru.f"/>
		<File RelativePath="..\swat_src\src\readsdr.f"/>
		<File RelativePath="..\swat_src\src\readsepticbz.f"/>
		<File RelativePath="..\swat_src\src\readseptwq.f"/>
		<File RelativePath="..\swat_src\src\readsno.f"/>
		<File RelativePath="..\swat_src\src\readsol.f"/>
		<File RelativePath="..\swat_src\src\readsub.f"/>
		<File RelativePath="..\swat_src\src\readswq.f"/>
		<File RelativePath="..\swat_src\src\readtill.f"/>
		<File RelativePath="..\swat_src\src\readurban.f"/>
		<File RelativePath="..\swat_src\src\readwgn.f"/>
		<File RelativePath="..\swat_src\src\readwus.f"/>
		<File RelativePath="..\swat_src\src\readwwq.f"/>
		<File RelativePath="..\swat_src\src\readyr.f"/>
		<File RelativePath="..\swat_src\src\reccnst.f"/>
		<File RelativePath="..\swat_src\src\recday.f"/>
		<File RelativePath="..\swat_src\src\rechour.f"/>
		<File RelativePath="..\swat_src\src\recmon.f"/>
		<File RelativePath="..\swat_src\src\recyear.f"/>
		<File RelativePath="..\swat_src\src\regres.f"/>
		<File RelativePath="..\swat_src\src\res.f"/>
		<File RelativePath="..\swat_src\src\resbact.f"/>
		<File RelativePath="..\swat_src\src\resetlu.f"/>
		<File RelativePath="..\swat_src\src\reshr.f"/>
		<File RelativePath="..\swat_src\src\resinit.f"/>
		<File RelativePath="..\swat_src\src\resnut.f"/>
		<File RelativePath="..\swat_src\src\rewind_init.f"/>
		<File RelativePath="..\swat_src\src\rhgen.f"/>
		<File RelativePath="..\swat_src\src\rootfr.f"/>
		<File RelativePath="..\swat_src\src\route.f"/>
		<File RelativePath="..\swat_src\src\routels.f"/>
		<File RelativePath="..\swat_src\src\routeunit.f"/>
		<File RelativePath="..\swat_src\src\routres.f"/>
		<File RelativePath="..\swat_src\src\rsedaa.f"/>
		<File RelativePath="..\swat_src\src\rseday.f"/>
		<File RelativePath="..\swat_src\src\rsedmon.f"/>
		<File RelativePath="..\swat_src\src\rsedyr.f"/>
		<File RelativePath="..\swat_src\src\rtbact.f"/>
		<File RelativePath="..\swat_src\src\rtday.f"/>
		<File RelativePath="..\swat_src\src\rteinit.f"/>
		<File RelativePath="..\swat_src\src\rthmusk.f"/>
		<File RelativePath="..\swat_src\src\rthpest.f"/>
		<File RelativePath="..\swat_src\src\rthr.f"/>
		<File RelativePath="..\swat_src\src\rthsed.f"/>
		<File RelativePath="..\swat_src\src\rtmusk.f"/>
		<File RelativePath="..\swat_src\src\rtout.f"/>
		<File RelativePath="..\swat_src\src\rtpest.f"/>
		<File RelativePath="..\swat_src\src\rtsed.f"/>
		<File RelativePath="..\swat_src\src\rtsed_bagnold.f"/>
		<File RelativePath="..\swat_src\src\rtsed_kodatie.f"/>
		<File RelativePath="..\swat_src\src\rtsed_Molinas_Wu.f"/>
		<File RelativePath="..\swat_src\src\rtsed_yangsand.f"/>
		<File RelativePath="..\swat_src\src\sat_excess.f"/>
		<File RelativePath="..\swat_src\src\save.f"/>
		<File RelativePath="..\swat_src\src\saveconc.f"/>
		<File RelativePath="..\swat_src\src\sched_mgt.f"/>
		<File RelativePath="..\swat_src\src\schedule_ops.f"/>
		<File RelativePath="..\swat_src\src\sim_initday.f"/>
		<File RelativePath="..\swat_src\src\sim_inityr.f"/>
		<File RelativePath="..\swat_src\src\simulate.f"/>
		<File RelativePath="..\swat_src\src\slrgen.f"/>
		<File RelativePath="..\swat_src\src\smeas.f"/>
		<File RelativePath="..\swat_src\src\snom.f"/>
		<File RelativePath="..\swat_src\src\soil_chem.f"/>
		<File RelativePath="..\swat_src\src\soil_par.f"/>
		<File RelativePath="..\swat_src\src\soil_phys.f"/>
		<File RelativePath="..\swat_src\src\soil_write.f"/>
		<File RelativePath="..\swat_src\src\solp.f"/>
		<File RelativePath="..\swat_src\src\solt.f"/>
		<File RelativePath="..\swat_src\src\std1.f"/>
		<File RelativePath="..\swat_src\src\std2.f"/>
		<File RelativePath="..\swat_src\src\std3.f"/>
		<File RelativePath="..\swat_src\src\stdaa.f"/>
		<File RelativePath="..\swat_src\src\storeinitial.f"/>
		<File RelativePath="..\swat_src\src\structure.f"/>
		<File RelativePath="..\swat_src\src\sub_subbasin.f"/>
		<File RelativePath="..\swat_src\src\subaa.f"/>
		<File RelativePath="..\swat_src\src\subbasin.f"/>
		<File RelativePath="..\swat_src\src\subday.f"/>
		<File RelativePath="..\swat_src\src\submon.f"/>
		<File RelativePath="..\swat_src\src\substor.f"/>
		<File RelativePath="..\swat_src\src\subwq.f"/>
		<File RelativePath="..\swat_src\src\subyr.f"/>
		<File RelativePath="..\swat_src\src\sumhyd.f"/>
		<File RelativePath="..\swat_src\src\sumv.f"/>
		<File RelativePath="..\swat_src\src\surface.f"/>
		<File RelativePath="..\swat_src\src\surfst_h2o.f"/>
		<File RelativePath="..\swat_src\src\surfstor.f"/>
		<File RelativePath="..\swat_src\src\surq_daycn.f"/>
		<File RelativePath="..\swat_src\src\surq_greenampt.f"/>
		<File RelativePath="..\swat_src\src\surq_rice.f"/>
		<File RelativePath="..\swat_src\src\swbl.f"/>
		<File RelativePath="..\swat_src\src\sweep.f"/>
		<File RelativePath="..\swat_src\src\swu.f"/>
		<File RelativePath="..\swat_src\src\tair.f"/>
		<File RelativePath="..\swat_src\src\tgen.f"/>
		<File RelativePath="..\swat_src\src\theta.f"/>
		<File RelativePath="..\swat_src\src\tillfactor.f"/>
		<File RelativePath="..\swat_src\src\tillmix.f"/>
		<File RelativePath="..\swat_src\src\tmeas.f"/>
		<File RelativePath="..\swat_src\src\tran.f"/>
		<File RelativePath="..\swat_src\src\transfer.f"/>
		<File RelativePath="..\swat_src\src\tstr.f"/>
		<File RelativePath="..\swat_src\src\ttcoef.f"/>
		<File RelativePath="..\swat_src\src\ttcoef_wway.f"/>
		<File RelativePath="..\swat_src\src\urb_bmp.f"/>
		<File RelativePath="..\swat_src\src\urban.f"/>
		<File RelativePath="..\swat_src\src\urbanhr.f"/>
		<File RelativePath="..\swat_src\src\varinit.f"/>
		<File RelativePath="..\swat_src\src\vbl.f"/>
		<File RelativePath="..\swat_src\src\virtual.f"/>
		<File RelativePath="..\swat_src\src\volq.f"/>
		<File RelativePath="..\swat_src\src\washp.f"/>
		<File RelativePath="..\swat_src\src\watbal.f"/>
		<File RelativePath="..\swat_src\src\water_hru.f"/>
		<File RelativePath="..\swat_src\src\watqual.f"/>
		<File RelativePath="..\swat_src\src\watqual2.f"/>
		<File RelativePath="..\swat_src\src\wattable.f"/>
		<File RelativePath="..\swat_src\src\watuse.f"/>
		<File RelativePath="..\swat_src\src\weatgn.f"/>
		<File RelativePath="..\swat_src\src\wetlan.f"/>
		<File RelativePath="..\swat_src\src\wmeas.f"/>
		<File RelativePath="..\swat_src\src\wndgen.f"/>
		<File RelativePath="..\swat_src\src\writea.f"/>
		<File RelativePath="..\swat_src\src\writeaa.f"/>
		<File RelativePath="..\swat_src\src\writed.f"/>
		<File RelativePath="..\swat_src\src\writem.f"/>
		<File RelativePath="..\swat_src\src\xmon.f"/>
		<File RelativePath="..\swat_src\src\ysed.f"/>
		<File RelativePath="..\swat_src\src\zero0.f"/>
		<File RelativePath="..\swat_src\src\zero1.f"/>
		<File RelativePath="..\swat_src\src\zero2.f"/>
		<File RelativePath="..\swat_src\src\zero_urbn.f"/>
		<File RelativePath="..\swat_src\src\zeroini.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
